<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>T Estudios - Pagina Oficial</title>
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <style media="screen">
            html, body {
                background-color: rgb(0,91,91);
            }

            .imagen-altura {
                position: relative;
                height: 600px;
            }

            .papel {
                background-color: rgb(255,230,128);
            }

            .centrar-texto {
                width: 100%;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .contenedor-descarga {
                position: absolute;
                bottom: 30px;
                width: 40%;
            }

            .contenedor-noticia {
                width: 100%;
            }

            .separador-contenedor-noticia {
                padding-top: 60px;
            }

            .separador-noticia {
                margin-bottom: 10px;
                padding-bottom: 15px;
                border-bottom: solid 1px grey;
            }

            #img-footer {
                width: 80px;
                height: 80px;
            }

            .footer {
                height: 130px;

                width: 100%;
                background-color: #323232;
                color: white;
                text-align: center;
            }

            .separador-footer {
                height: 80px;
                background-color: #323232;
            }
            .texto-sin-decoracion {
                text-decoration: none;
            }

            .separador-footer-menor {
                height: 25px;
                background-color: #323232;
            }

            .contenedor-redes-sociales {
                padding-top: 50px;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/noticias">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/g/juego1">Juego1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/u/login">Acceder</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="row imagen-altura">
                <div class="contenedor-descarga">
                    <h2 style="color: white;">Lorem ipsum dolor sit amet</h2>
                    <h5 style="color: white;">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
                </div>
            </div>
        </div>

        <div class="contenedor-noticia">
            <div class="papel separador-contenedor-noticia">
                <div class="centrar-texto">
                    <h1>Ultimas noticias</h1>
                </div>

                {% for noti in noticia %}
                <div class="container separador-noticia">
                    <h2>{{noti.titulo}}</h2>
                    <h5 style="color: gray;">{{noti.descripcion}}</h5>
                    <span>{{noti.fecha}}</span>
                </div>
                {% endfor %}

                <div class="centrar-texto contenedor-redes-sociales">
                    <button class="btn btn-danger" type="button" name="button">Youtube</button>
                    <button class="btn btn-info" type="button" name="button">Twitter</button>
                    <button class="btn btn-primary" type="button" name="button">Facebook</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="separador-footer">
            </div>
            <div class="footer">
                <p><img id="img-footer" class="center" src="{% static 'images/logo_admin.png'%}" alt=""></p>
            </div>
        </footer>
    </body>
</html>
