<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Admin | Subir</title>
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <style media="screen">
            #img-nav {
                width: 40px;
                height: 40px;
            }

            #img-footer {
                width: 80px;
                height: 80px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .derecha-li {
                position: fixed;
                right: 0px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #323232;
                color: white;
                text-align: center;

                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img id="img-nav" src="{% static 'images/logo_admin.png'%}" alt="">
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/subir">Subir</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/noticia/crear">Crear Noticia</a>
                </li>

                <li class="nav-item derecha-li">
                    <a class="nav-link" href="/admin/logout">Logout</a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-8">
                    <h2>Subir archivo</h2>
                    <form class="form-control" enctype="multipart/form-data" action="/admin/subir" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <input class="" type="file" name="file">
                        </div>
                        <input class="btn btn-danger" type="submit" name="" value="Subir">
                    </form>
                </div>
                <div class="col-md-2">

                </div>
            </div>
        </div>

        <footer class="footer">
            <img id="img-footer" class="center" src="{% static 'images/logo_admin.png'%}" alt="">
        </footer>
    </body>
</html>
